# FlavourSample

app/: build.gradle  proguard-rules.pro
app/src/demo/: AndroidManifest.xml
app/src/demo/java/com/example/nithin/flavoursample/demo/: Login.java  Main.java
app/src/demo/res/layout/: login.xml  main.xml
app/src/full/: AndroidManifest.xml
app/src/full/java/com/example/nithin/flavoursample/full/: Login.java
app/src/full/res/layout/: login.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nithin/flavoursample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
