apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
//        applicationId "com.example.nithin.flavoursample"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    useOldManifestMerger true

    productFlavors {

        demo {
            applicationId "com.example.nithin.flavoursample.demo"
//            applicationIdSuffix ".demo"

            resValue "string", "app_name", "Demo App"

        }
        full {
            applicationIdSuffix ".full"

            resValue "string", "app_name", "Full App"
        }
    }

//    sourceSets {
//        demo {
//            manifest.srcFile 'src/demo/AndroidManifest.xml'
//        }
//    }
//    sourceSets {
//        full {
//            manifest.srcFile 'src/full/AndroidManifest.xml'
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
}
